//Left column style
#right-panel.ace-twilight {
  top: 52px;
  height: 100%;
  background-color: #191d24;
  //side panel with numbered lines
  .ace_gutter {

    background-color: #202a36;
    color: #5C6A74;
  }
  //main panel with JSON
  .ace_scroller > .ace_content {
    background-color: #191d24;
   .ace_layer.ace_text-layer > .ace_line {
     .ace_variable {
       color: #9AABC8;
     }
     .ace_string {
       color: #EFEFEF;
     }
     .ace_paren {
       color: #1CBEBB;
     }
   }
  }
}

.ace-ambiance .ace_variable {
  //    color: #89A1D0 !important;
}

#right-panel.ace-twilight .ace_marker-layer .ace_selection {
  background: rgba(161, 169, 182, 0.22);
}
