
//   Center column style
.layout-mock > .stretch.ui-layout-column {
  .center-column {
    .canvasbtns {
      padding: 10px;
      .btn:focus, .btn:active:focus, .btn.active:focus {
        outline: none !important;
      }
      .btn-warning {
        background-color: #b6bece;
        border: #b6bece;
        color: white;
        font-weight: 200;
        &:hover {
          background-color: rgba(182, 190, 206, 0.76);
        }
      }
      .btn-primary {
        background-color: #fc7169;
        border: #fc7169;
        color: white;
        font-weight: 200;
        &:hover {
          background-color: rgba(252, 113, 105, 0.72);
        }
      }
    }
    .item {
      position: absolute;
      width: 170px;
      height: 100px;
      font-size: 80%;
      background-color: white;
      text-align: center;
      display: inline-block;
      -webkit-transition-duration: 0.02s;
      transition-duration: 0.02s;
      -webkit-transition-property: -webkit-transform;
      transition-property: transform;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -moz-box-shadow: 2px 2px 3px 1px #AAA;
      -webkit-box-shadow: 2px 2px 3px 1px #AAA;
      box-shadow: 2px 2px 3px 1px #AAA;
      border: 1px solid rgba(106, 126, 163, 0.58);
      border-radius: 1em;
      img {
        position: relative;
        width: 40px;
        height: 40px;
        margin-top: 2px;
        margin-bottom: -4px;
      }
      .title {
        font-weight: 500;
        font-size: 12px;
        letter-spacing: 0.19px;
        position: relative;
        padding: 40px 2px 11px 2px;
        margin-bottom: 0px;
        cursor: move;
        color: @dambiance;
        bottom: 34px;
      }
      .ep {
        position: absolute;
        bottom: 45%;
        right: 4px;
        border: 2px solid orange;
        box-shadow: 0px 0px 2px black;
        width: 10px;
        height: 10px;
        border-radius: 20%;
        background-color: orange;
        cursor: pointer;
        -webkit-transition: -webkit-box-shadow 0.25s ease-in;
        -moz-transition: -moz-box-shadow 0.25s ease-in;
        transition: box-shadow 0.25s ease-in;
      }
    }
    .selectedComponent {
      background-color: @accent;
      -moz-box-shadow: 2px 2px 3px 1px #AAA;
      -webkit-box-shadow: 2px 2px 3px 1px #AAA;
      box-shadow: 2px 2px 3px 1px #AAA;
      border: 1px solid rgba(106, 126, 163, 0.58);
      border-radius: 1em;
      .title {
        color: @evening;
      }
    }
    ._jsPlumb_overlay {
      background-color: white;
      padding: 5px;
      border-radius: 10px;
      border: 1px solid lightsteelblue;
    }

    svg {
      ._jsPlumb.connector > path {
        fill: @ambiance;
        z-index: -1;
      }
      circle {
        fill: @ambiance;
        stroke: @ambiance;
        stroke-width: 1px;
        z-index: 1;
      }
      ._jsPlumb_endpoint._jsPlumb_endpoint_anchor_.ui-droppable.ui-draggable.ui-draggable-handle._jsPlumb_endpoint_connected._jsPlumb_endpoint_full {
        circle {
          fill: @ambiance;
          stroke: @ambiance;
          stroke-width: 2px;
          z-index: 1;
        }
      }
      path {
        stroke: @ambiance;
        stroke-width: 1.5px;
      }
      pointer-events: all;

    }
  }
}
