
//   Center column style
#mid-container > #middle-panel {
  height: 100%;
  width: 100%;
  .canvasbtns {
    padding: 10px;
    .btn:focus, .btn:active:focus, .btn.active:focus {
      outline: none !important;
    }
    .btn-warning {
      background-color: #b6bece;
      border: #b6bece;
      color: white;
      font-weight: 200;
      &:hover {
        background-color: rgba(182, 190, 206, 0.76);
      }
    }
    .btn-primary {
      background-color: #fc7169;
      border: #fc7169;
      color: white;
      font-weight: 200;
      &:hover {
        background-color: rgba(252, 113, 105, 0.72);
      }
    }
  }
  .item {
    position: absolute;
    width: 170px;
    height: 100px;
    font-size: 80%;
    z-index: 3;
    text-align: center;
    display: inline-block;
    -webkit-transition-duration: 0.02s;
    transition-duration: 0.02s;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    border: 1px solid rgba(106, 126, 163, 0.34);
    border-radius: 0;
    img {
      position: relative;
      width: 40px;
      height: 40px;
      margin-bottom: -4px;
      margin-top: 20px;
    }
    .title {
      font-weight: 500;
      font-size: 12px;
      letter-spacing: 0.19px;
      position: relative;
      padding: 40px 2px 11px 2px;
      margin-bottom: 0px;
      cursor: move;
      color: @dambiance;
      bottom: 34px;
    }
    p > .delete {
      border-radius: 0px;
      border: 0px;
      background-color: rgba(185, 191, 202, 0.38);
      color: rgba(127, 139, 145, 0.68);
      float: left;
      position: absolute;
      left: -1px;
      &:focus {
        outline: none;
      }
    }
    .ep {
      position: absolute;
      bottom: 42%;
      right: 3px;
      color: white;
      width: 10px;
      height: 10px;
      background-color: rgba(213, 50, 43, 0.57);
      border-radius: 50%;
      cursor: pointer;
      -webkit-transition: -webkit-box-shadow 0.25s ease-in;
      -moz-transition: -moz-box-shadow 0.25s ease-in;
      transition: box-shadow 0.25s ease-in;
      .fa {
        margin-top: 5px;
        color: @light-teal;
      }
    }
  }
  .selectedComponent {
    background-color: rgba(239, 239, 239, 0.92);
    border: 1px solid rgba(106, 126, 163, 0.34);
    border-radius: 0;
    img {
      margin-top: 0px;
    }
    p > .delete {
      border-radius: 0px;
      border: 0px;
      background-color: rgba(185, 191, 202, 0.38);
      color: rgba(127, 139, 145, 0.68);
      float: left;
      position: absolute;
      left: -1px;
    }
    .title {
      color: @evening;
    }
  }

  //Resizable box (e.g, VPC)
  div[resizable] {
    border: 1px solid Black;
    width: 50%;
  }

  //  animations for showing/hiding toggle buttons (close and properties)
  .animate-show {
    opacity:1;
  }
  .animate-show.ng-hide {
    opacity:0;
  }
  .deletecomponent {
    padding: 2px;
    border-radius: 50%;
    z-index: 1000;
    background-color: transparent;
    border: none;
    &:focus {
      outline: none;
    }
    i {
      font-size: 14px;
      color: rgb(165, 166, 166);
      &:hover {
        color: rgb(226, 122, 122);
      }
    }
  }
  .propertycanvas {
    padding: 0px;
    margin-left: 5px;
    z-index: 1000;
    border: teal;
    background-color: transparent;
    &:focus {
      outline: none;

    }
    img {
      width: 12px;
      height: 12px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }



  //  JS Plumb Style
  ._jsPlumb_overlay {
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid lightsteelblue;
  }
  svg {
    path {
      stroke: rgba(111, 123, 145, 0.49)!important;
    }
    ._jsPlumb.connector > path {
      fill: @ambiance;
      z-index: -1;
    }
    circle {
      fill: transparant;
      stroke: rgba(213, 50, 43, 0.57);
      stroke-width: 2px;
      z-index: 1000;
    }


    ._jsPlumb_endpoint._jsPlumb_endpoint_anchor_.ui-droppable.ui-draggable.ui-draggable-handle._jsPlumb_endpoint_connected._jsPlumb_endpoint_full {
      circle {
        fill: @ambiance;
        stroke: @ambiance;
        stroke-width: 2px;
        z-index: 1;
      }
    }
    path {
      stroke: rgba(213, 50, 43, 0.29) !important;
      stroke-width: 1.5px;
    }
    pointer-events: all;

  }
}

.price-card {
  margin-top: 4%;
  margin-left: 2%;
  width: 10%;
  background-color: darkgray;
  .panel {
    border-radius: 0px;
    border-color: #C3CFCE;
  }
  .panel-heading {
    padding: 0px;
    background-color: #58A8D2;
    border-color: #58A8D2;
    border-radius: 0px;
  }
  .status .panel-title {
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    line-height: 25px;
    padding-top: 20px;
    letter-spacing: -0.8px;
  }
  .panel-body {
    padding: 2px;
  } strong {
    font-size: 12px;
  }

}

.component-price {
  position: absolute;
  background-color: #58A8D2;
  top: 5px;
  right: 5px;
  font-size: 13px;
  color: #fff;
  border-radius: 3px 0 3px 3px;
  padding-right: 2px;
  padding-left: 2px;
  height: 16px;
}
