
/* -----------  Styles for specific components on canvas  ----------*/

#mid-container > #middle-panel {

  //The dashed box container
  .block-style-container {
    background-color: transparent;
    text-align: start;
    box-shadow: none;
    border: 3px dashed #373A3F;
    z-index: 1;
  }

  //When a component is being added to the container
  .container-hover {
    background-color: @hover-accept !important;
  }

  //EIP
  .AWS-EC2-EIP > img {
    height: 20px;
    margin-top: 40px;
  }
  .AWS-EC2-EIP.selectedComponent > img {
    height: 20px;
    margin-top: 20px;
  }

  //VPC
  .AWS-EC2-VPC {
    z-index: 1 !important;
    height: 400px;
    width: 500px;
  }
  .AWS-EC2-VPC.selectedComponent {
    height: 400px;
    width: 500px;
  }
  .AWS-EC2-Subnet {
    z-index: 2 !important;
  }

}

.draggable {
  width: 100px;
  height: 100px;
  padding: 0.5em;
  float: left;
  margin: 10px 10px 10px 0;
}

.droppable {
  width: 150px;
  height: 150px;
  padding: 0.5em;
  float: left;
  margin: 10px;
}


