/**
  Colors
*************************************/
@ambiance: #2B3743;
@accent: #E2E2E2;;
@dambiance: #404C62;
@lambiance: #E9E6EA;
@clouds: #E0DFDF;
@dashborder: #F6F5F5;
@darktext: rgb(48, 44, 53);
@lighttext: rgb(219, 219, 219);
@evening: #2E2633;
@helio: #99173C;
@orange: rgb(215, 179, 113);
@lightorange: #ffd88f;
@fieldborder: rgba(122, 122, 147, 0.36);
@darkfield: rgba(122, 122, 147, 0.64);
@listhover: rgba(233, 230, 234, 0.19);
@linkhover: rgba(38, 35, 42, 0.75);
@snow: white;
@attributes: #6F7B91;
@salmon: #f58780;
@bluegrey: #202a36;
@lightgrey: #2b3842;
@dark-gray: #212835;
@light-teal: #17bcb8;
@teal: #1e7c7a;
@dark-teal: #1c6060;
@orange: #f44e04;
@lightbrown: #B3866E;
@black: #0c1116;
@smallfont: 12px;



//Font
body {
  font-family: 'PT Sans', sans-serif;
  letter-spacing: 0.65px;
  font-weight: 400;
}

/* Center column style */
#container {
  background-color: white;
}


.appnavbar {
  border-radius: 0px;
  background-color: #394a57;
  .brand {
    position: absolute;
    top: 6px;
  }
  .navbar-brand{
    p {
      margin: 0 0 10px 38px;
      color: white;
      font-size: 16px;
    }
  }
  .navbar-collapse > .navbar-right {
    margin-top: 12px;
    input.button {
      border: 1px solid #17bcb8;
      color: #17bcb8;
      background: transparent;
      margin-right: 10px;
      -webkit-transition-property: all;
      -webkit-transition-duration: 300ms;
      -webkit-transition-timing-function: ease;
      -moz-transition-property: all;
      -moz-transition-duration: 300ms;
      -moz-transition-timing-function: ease;
      -o-transition-property: all;
      -o-transition-duration: 300ms;
      -o-transition-timing-function: ease;
      transition-property: all;
      transition-duration: 300ms;
      transition-timing-function: ease;
      &:hover,
      &:focus {
        background: #17bcb8;
        color: #fff
      }
    }
  }
}

