
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  color: #666666;
  font-family: 'Lato', Arial;
  color: #666666;
  -webkit-font-smoothing: antialiased;
}

/* Navbar */
header {
  .navbar {
    margin-bottom: 0px;
    border-radius: 0px;
    border: none;
  }
  .navbar-inverse {
    ul.navbar-nav li a.getApp {
      color: #DD4444;
      &:after {
        display: none;
      }
      &:hover {
        color: white;
      }
    }
    .navbar-toggle {
      -webkit-border-radius: 5em;
      -moz-border-radius: 5em;
      -ms-border-radius: 5em;
      -o-border-radius: 5em;
      border-radius: 5em;
    }
    .navbar-collapse {
      margin-right: -90px;

    }
  }

}

/* Sign-up div */
section#div1 {
  background: url("../images/bk-freeze-ga.jpg");
  .container > .row {
    padding-top: 80px;
    padding-bottom: 50px;
    .col-md-6 > .tp-caption {
      font-family: 'Roboto Condensed', sans-serif;
      -webkit-font-smoothing: antialiased;
      color: #ffffff;
      font-size: 55px;
      font-weight: 300;
      text-align: left;
      p {
        font-size: 20px;
        font-weight: 300;
      }
    }
  }
}

/* Features section */
section#features {
  background-color: white;
  margin-top: -90px;
}

/* demo video Section */
section#demo {
  background-color: #ECECEC;
}

section#demo .video-container {
  padding: 20px;
  border: 1px solid black;
  min-height: 464px;
  overflow: hidden;
}

section#demo iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Pricing Section */
section#reviews {
  background: #3c3c3c;
}

/* support section */
section#support {
  padding: 0 0 150px 0;
  background: #E8EBEF;
}

section#support .media {
  margin-bottom: 10px;
}

section#support .media i.fa {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  padding: 10px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  width: 1.9em;
  text-align: center;
}

section#support .media .media-heading {
  padding-top: 15px;
  font-weight: 300;
}

section#support .media .media-heading a {
  font-weight: 400;
}

/* Section Heading */
.section-heading {
  margin: 60px 0 80px;
  text-align: center;
}

.section-heading h1 {
  display: inline-block;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 45px;
  font-weight: 300;
  margin-bottom: 0;
}

.section-heading p {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  color: #999999;
  font-weight: 300;
}

.section-heading .divider:after {
  content: "";
  position: relative;
  height: 4px;
  width: 60px;
  display: block;
  text-align: center;
  margin: 13px auto;
  -webkit-border-radius: 5em;
  -moz-border-radius: 5em;
  -ms-border-radius: 5em;
  -o-border-radius: 5em;
  border-radius: 5em;
  background: #CC6666;
}

.section-heading.inverse h1,
.section-heading.inverse p {
  color: #EFEFEF;
}

.section-heading.inverse .divider:after {
  background: white;
}

/* footer section */
footer {
  padding: 40px 0;
  text-align: center;
  background: #292929;
  color: white;
  font-weight: 100;
}

footer a > img {
  width: 50px;
}

footer .social {
  display: block;
  margin-top: 30px;
}

footer .social a {
  margin: 0 8px;
  padding: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

footer .social a i {
  width: 1em;
}

footer .rights {
  margin-top: 30px;
}

footer .rights a {
  text-decoration: underline;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  font-weight: bold;
}

footer .rights a:hover {
  text-decoration: none;
}

/* Other */
section {
  position: relative;
  padding-bottom: 90px;
}

/* Common style for pseudo-elements */
section::before,
section::after {
  position: absolute;
  content: '';
  pointer-events: none;
  overflow: hidden;
}

.btn:hover {
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}


section#support .media i {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  padding: 10px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  width: 2.9em;
  text-align: center;
  border: 2px solid white;
  color: white;
  margin: 0 0 5px;
}

section#support .media:hover i {
  color: #ffffff;
  background: #cc6698;
  border: 2px solid #cc6698;
}
