
//  Right column Style
.layout-mock > .stretch.ui-layout-column {
  .left-column {
    background-color: @ambiance;
    width: 300px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
//    position: absolute;
//    left: 79.2% !important;
  }
}





