.modal-header {
  font-size: 24px;
  line-height: 69px;
  color: white;
  text-shadow: #4f9aaa 0px 2px 0px;
  background: #2fb0d7;
  border: solid 1px #2fb0d7;
  border-radius: 5px 5px 0px 0px;
  margin: 0;
}

.modal-body > .row {
  h4 {
    padding: 10px 10px 10px 20px;
  }
  .col-lg-3 > .input-group > .input-group-addon {
    padding: 0 0 0 20px;
    background-color: white;
    border: none;
    input {
      margin-right: 10px;
      font-size: 16px;
    }
  }
  .col-lg-6 > .input-group > .input-group-addon {
    padding: 0 0 0 20px;
    background-color: white;
    border: none;
    input {
      margin-right: 10px;
      font-size: 16px;
    }
  }
}



