
//  Right Bottom Column Style
.layout-mock > .stretch.ui-layout-column {
  .right-column {
    .right-column-bottom {
      background-color: white;
      .cd-fixed-bg {
        //        position: fixed;
        top: 0px;
        background-color: @ambiance;
        width: 300px;
        padding: 14px 10px 5px 15px;
        color: @snow;
        margin: 0px;
        #titleh4 {
          font-size: 16px;
          margin-top: 4px;
          font-weight: 600;
        }
        #titleh5 {
          font-size: 12px;
          margin-top: 10px;
        }
        .generate {
          margin-right: 0px;
          .col-sm-5 {
            padding-left: 24px;
          }
        }
        .action {
          padding-right: 5px;
          text-align: left;

          .label {
            border: 1px solid #e1e1e1;
            box-shadow: 0 0 0 1px rgba(68, 77, 101, 0.4);
            color: white;
            background-color: transparent;
            padding: .6em;
            border-radius: 0.25em;
            transition: border-color 0.2s, background-color 0.2s;
            margin-bottom: 5px;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0.5px;
            &:hover,
            &:focus {
              text-decoration: none;
              background-color: white;
              color: @ambiance;
              outline: 0;
            }
          }
        }
      }

      .contenth5 {
        padding: 10px 10px 15px 15px;
        background-color: @accent;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .contenth6 {
        padding: 10px 10px 15px 15px;
        background-color: rgba(112, 128, 144, 0.23);
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .content {
        padding: 0px 10px 0px 15px;
        .component-item {
          display: table-cell;
          vertical-align: middle;
          color: @snow;
          width: 300px;
          height: 80px;
          .pdiv {
            float: left;
            width: 210px;
            vertical-align: middle;
            padding-top: 10px;
            p {
              vertical-align: middle;
            }
          }
          .imgdiv {
            float: left;
            width: 50px;
            margin-right: 15px;
            img.component-image {
              width: 40px;
              height: 40px;
            }
          }
        }
        .tablename {
          padding: 10px 0px 5px 0px;
        }

        /* STYLES FOR ACCORDION */
        .propertiesaccordion {
          .panel-group {
            margin-left: -15px;
            margin-bottom: 0px;
            border-radius: 0px;
            width: 300px;
            .optionalheading.panel.panel-default.ng-isolate-scope {
              .panel-heading {
                border-left: 10px solid rgba(112, 128, 144, 0.23);
              }
            }
            .panel.panel-default.ng-isolate-scope {
              border: none;
              .panel-heading {
                background-color: white;
                color: black;
                border-radius: 0px;
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                border-left: 6px solid rgba(100, 105, 136, 0.72);
                margin-top: -2px;
                .table-responsive {
                  border-top: 0px;
                }
                h4.panel-title {
                  font-size: 14px;
                  a {
                    text-decoration: none;
                    color: @evening;
                    cursor: pointer;
                  }
                }
              }
              .collapsing {
                -webkit-transition: none;
                transition: none !important;
                width: 300px !important;
              }
              .panel-collapse {
                .panel-body {
                  border-top: none;
                  padding: 0px 10px 15px 10px;
                  background-color: rgba(221, 221, 213, 0.1);
                  .new {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background-color: #00c29d;
                    transition: background-color 0.2s;
                    border: none;
                    &:hover {
                      background-color: rgba(0, 194, 157, 0.81);
                      outline: 0;
                      border: none;
                    }
                    &:focus {
                      outline: 0;
                      border: none;
                    }
                    span {
                      top: -1px;
                      right: 5.5px;
                      color: white;
                      font-size: 12px;
                    }
                  }
                }
              }
            }
          }
        }
        .pull-right {
          top: -15px;
          font-size: 12px;
          color: @ambiance;
        }

        /* STYLE FOR TABLES WITHIN PROPERTIES ACCORDION */
        #no-more-tables1 table,
        #no-more-tables1 thead,
        #no-more-tables1 tbody,
        #no-more-tables1 th,
        #no-more-tables1 td,
        #no-more-tables1 tr {
          display: block;
        }
        #no-more-tables1 table {
          margin-right: 10px;
        }
        //        Hide table headers (but not display: none;, for accessibility)
        #no-more-tables1 thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }
        #no-more-tables1 tr {
          border: 1px solid rgba(204, 204, 204, 0.31);
          background-color: rgba(221, 221, 213, 0);
          border-top: none;
        }
        #no-more-tables1 td {
          //          Behave  like a "row"
          border: none;
          position: relative;
          padding-left: 50%;
          white-space: normal;
          text-align: left;
          padding-right: 10px;
          font-size: 14px;
          .editable-controls {
            margin-right: 10px;
            margin-left: 0px;
          }
          .btn-default {
            background-color: #aab2c0;
            color: white;
            border: none;
            &:hover {
              background-color: rgba(182, 190, 206, 0.90);
              border: none;
            }
          }
          .btn:focus, .btn:active:focus, .btn.active:focus {
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
          }
          input {
            border: 2px solid @fieldborder;
            padding: 2px;
            background: white;
            margin: 2px 5px 2px 8px;
            outline: none;
            height: 27px;
            box-shadow: none;
            border-radius: 0px;
            &:focus {
              border: 2px solid @darkfield;
              background-color: white;
            }
          }
          .propertyselect {
            border: 2px solid @fieldborder;
            padding: 2px;
            background: white;
            margin: 2px 5px 12px 0px;
            outline: none;
            height: 27px;
            box-shadow: none;
            border-radius: 0px;
            width: 57%;
            color: @ambiance;
            &:focus {
              border: 2px solid @darkfield;
              background-color: white;
            }
          }
          ul {
            padding-left: 6px;
            li {
              margin-left: 6px;
              span {
                font-size: 14px;
              }
            }
          }
        }
        .table-bordered {
          border: 0px;
        }
        #no-more-tables1 td:before {
          //          Now like a table header
          position: absolute;
          // Top/left values mimic padding //
          top: 14px;
          left: 12px;
          width: 45%;
          padding-right: 10px;
          padding-left: 10px;
          white-space: nowrap;
          text-align: left;
          font-weight: 400;
          color: @ambiance;
        }
        //        Label the data
        #no-more-tables1 td:before {
          content: attr(data-title);
        }
        .table-responsive {
          margin-left: -10px;
          margin-right: -10px;
        }
        span {
          color: @attributes;
          display: block;
        }

        /* STYLE FOR TABLES WITHIN PROPERTIES ACCORDION */
        #no-more-tables2 table,
        #no-more-tables2 thead,
        #no-more-tables2 tbody,
        #no-more-tables2 th,
        #no-more-tables2 td,
        #no-more-tables2 tr {
          display: block;
        }
        #no-more-tables2 table {
          margin-right: 10px;
        }
        //        Hide table headers (but not display: none;, for accessibility)
        #no-more-tables2 thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }
        #no-more-tables2 tr {
          border: 1px solid #ccc;
          border-top: none;
        }
        #no-more-tables2 td {
          //          Behave  like a "row"
          border: none;
          position: relative;
          padding-left: 50%;
          white-space: normal;
          text-align: left;
          padding-right: 10px;
          font-size: 14px;
          .btn-default {
            background-color: #aab2c0;
            color: white;
            border: none;
            &:hover {
              background-color: rgba(182, 190, 206, 0.90);
              border: none;
            }
          }
          .btn:focus, .btn:active:focus, .btn.active:focus {
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
          }
          input {
            border: 2px solid @fieldborder;
            padding: 2px;
            background: white;
            margin: 2px 5px 2px 0px;
            outline: none;
            height: 27px;
            box-shadow: none;
            border-radius: 0px;
            &:focus {
              border: 2px solid @darkfield;
              background-color: white;
            }
          }
          .propertyselect {
            border: 2px solid @fieldborder;
            padding: 2px;
            background: white;
            margin: 2px 5px 12px 0px;
            outline: none;
            height: 27px;
            box-shadow: none;
            border-radius: 0px;
            width: 57%;
            color: @ambiance;
            &:focus {
              border: 2px solid @darkfield;
              background-color: white;
            }
          }
          ul {
            padding-left: 6px;
            li {
              margin-left: 6px;
              span {
                font-size: 14px;
              }
            }
          }
        }
        .table-bordered {
          border: 0px;
        }
        #no-more-tables2 td:before {
          //          Now like a table header
          position: absolute;
          // Top/left values mimic padding //
          top: 6px;
          left: 6px;
          width: 45%;
          padding-right: 10px;
          white-space: nowrap;
          text-align: left;
          font-weight: 400;
          color: @ambiance;
        }
        //        Label the data
        #no-more-tables2 td:before {
          content: attr(data-title);
        }
        .table-responsive {
          margin-left: -10px;
          margin-right: -10px;
        }
        span {
          color: @attributes;
          display: block;
        }
      }
      .tooltip.top {
        margin-left: -50px;
        margin-top: 0px;
      }
      /*Input field style */
      .propertyinput {
        border: 2px solid @fieldborder;
        padding: 2px;
        background: white;
        margin: 2px 5px 20px 0px;
        outline: none;
        &:focus {
          border: 2px solid @darkfield;
          background-color: white;
        }
      }
      .propertyselect {
        border: 2px solid @fieldborder;
        padding: 2px;
        background: white;
        margin: 2px 5px 12px 0px;
        outline: none;
        height: 27px;
        box-shadow: none;
        border-radius: 0px;
        width: 57%;
        color: @ambiance;
        &:focus {
          border: 2px solid @darkfield;
          background-color: white;
        }
      }

      /*These are for the complex properties that you need to drag*/
      .empty-container-property {
        width: 300px;
        height: 80px;
        position: absolute;
        color: #ffffff;
        cursor: pointer;
        font-weight: 400;
        border-bottom: 1px solid rgba(233, 230, 234, 0.19);
        margin-left: -15px;
      }
    }
  }
}
